server {
  listen 80 default deferred;

  root {{deploy_dir}}/public;

  location /celery/ {
    rewrite               ^/celery/(.*)$ /$1 break;
    add_header            Pragma "no-cache";
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-Proto https;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass            http://127.0.0.1:5555;
    # set_real_ip_from      127.0.0.1;
    real_ip_header        X-Forwarded-For;
    # auth_basic            "Restricted";
    # auth_basic_user_file  /etc/nginx/htpasswd;
  }

  location ^~ /public/ {
    gzip on;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    expires epoch;

    alias {{deploy_dir}}/public/;
  }

  location /internal {
    allow 172.18.0.0/16;
    deny all;
    include     uwsgi_params;
    uwsgi_param HTTP_HOST $my_host;
    uwsgi_param UWSGI_PYHOME {{virtualenv_dir}};
    uwsgi_param UWSGI_CHIDIR {{deploy_dir}};
    uwsgi_param UWSGI_SCRIPT c2.wsgi;
    uwsgi_pass  unix:/tmp/c2.uwsgi.socket;
  }

  try_files $uri/index.html $uri @uwsgi;

  set $my_host $host;
  if ($host ~ "\d+\.\d+\.\d+\.\d+") {
    set $my_host "{{domain}}";
  }

  location @uwsgi {
    if ($request_uri ~ ^/api$) {
      gzip on;
    }

    gzip_types text/plain application/json;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    include     uwsgi_params;
    uwsgi_param HTTP_HOST $my_host;
    uwsgi_param UWSGI_PYHOME {{virtualenv_dir}};
    uwsgi_param UWSGI_CHIDIR {{deploy_dir}};
    uwsgi_param UWSGI_SCRIPT c2.wsgi;
    uwsgi_pass  unix:/tmp/c2.uwsgi.socket;
  }

  # error_page 500 502 503 504  /500.html;
  client_max_body_size        20m;
  keepalive_timeout           10;
}