# [group:{{app}}]
# programs=celery,flower,{{workers|join(",")}}

[program:celery]
command={{virtualenv_dir}}/bin/celery -A c2 worker
directory={{deploy_dir}}
user=www-data
autostart=true
environment=DJANGO_ENV="{{django_env}}",PATH="{{virtualenv_dir}}/bin:$PATH",VIRTUAL_ENV="{{virtualenv_dir}}",WORKON_HOME="{{virtualenv_base}}"
stdout_logfile = {{log_dir}}/%(program_name)s.log
redirect_stderr = true

[program:flower]
command={{virtualenv_dir}}/bin/celery -A c2 flower --url_prefix=celery
directory={{deploy_dir}}
user=www-data
autostart=true
environment=DJANGO_ENV="{{django_env}}",PATH="{{virtualenv_dir}}/bin:$PATH",VIRTUAL_ENV="{{virtualenv_dir}}",WORKON_HOME="{{virtualenv_base}}"
stdout_logfile = {{log_dir}}/%(program_name)s.log
redirect_stderr = true

{% for worker in workers %}
[program:{{worker}}]
command=python manage.py {{worker}}
directory={{deploy_dir}}
user={{user}}
autostart=true
environment=DJANGO_ENV="{{django_env}}",PATH="{{virtualenv_dir}}/bin:$PATH",VIRTUAL_ENV="{{virtualenv_dir}}",WORKON_HOME="{{virtualenv_base}}"
stdout_logfile = {{log_dir}}/%(program_name)s.log
redirect_stderr = true
{% endfor %}

# [program:roadrunner]
# command = /usr/local/sbin/rr
# user = root
# autostart = true
# stdout_logfile = {{log_dir}}/roadrunner.log
# redirect_stderr = true
# stopsignal = KILL