[uwsgi]
username    = {{user}}
env         = DJANGO_SETTINGS_MODULE=c2.settings
env         = DJANGO_ENV={% if production %}production{% else %}staging{% endif %}
chdir       = {{deploy_dir}}
home        = {{virtualenv_dir}}
module      = c2.wsgi
master      = true
processes   = {{num_procs}}
socket      = /tmp/c2.uwsgi.socket
vacuum      = true
daemonize   = {{log_dir}}/uwsgi.log